<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="image">
            <img class="image" src="monaem khan.png" alt="M.A. Monaem Khan's Photo">
        </div>
        <div id="bio">
            <h1>M.A. Monaem Khan </h1>
            <p>Sofware Developer</p>
        </div>
        <div id="bio_details">
            <ul type="none">
                <li><img src="logo-icon/facebook logo.png" alt=""><a href="#">M.A. Monaem Khan</a></li>
                <li><img src="logo-icon/linkdin.png" alt=""><a href="#">M.A. Monaem Khan</a></li>
                <li><img src="logo-icon/github.png" alt=""><a href="#">M.A. Monaem Khan</a></li>
                <li><img src="logo-icon/phone.png" alt=""><label>+8801303271849</label></li>
                <li><img src="logo-icon/gmail logo.png" alt=""><lebel>khanmonaem07@gmail.com</lebel></li>
                <li><img src="logo-icon/address.png" alt=""><label>mistrapara,chapainawabganj</label></li>
            </ul>
        </div>
    </header>

    <section id="aboutme">
        <div id="aboutme_title">
            About Me
        </div>
        <div id="aboutme_details">
            As a recent Computer Science and Engineering graduate from Rangamati Science And Technology University, I am an efficient and dedicated individual who is enthusiastic about technology. I have worked on numerous projects as an individual and as part of a team, utilizing my knowledge in software development, database management, web development, and machine learning. With excellent communication and problem-solving skills, I am eager to bring my knowledge and enthusiasm to a challenging role in the technology industry and contribute to the success of any team.
        </div>
    </section>

    <div id="middle">
        <section id="education">
            <div id="education_title">
                Education History
            </div>
            <div id="education_details">
                <table>
                    <tr>
                        <th>Degree</th>
                        <th>University/school/college</th>
                        <th>Group/Subject</th>
                        <th>Passing Year</th>
                        <th>Result</th>
                    </tr>
                    <tr>
                        <td>B.Sc. Engineering</td>
                        <td>Rangamati Science And Technology University</td>
                        <td>Computer Science and Engineering</td>
                        <td>2023</td>
                        <td>Appeared</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Jessore Canttonment College</td>
                        <td>Science</td>
                        <td>2016</td>
                        <td>GPA 4.81</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Saidpur Govt. Technical College</td>
                        <td>Science</td>
                        <td>2014</td>
                        <td>GPA 5.00</td>
                    </tr>
                </table>
            </div>
        </section>
    
        <section id="skill">
            <div id="skill_title">
                skill
            </div>
            <div id="skill_details">
                skill
            </div>
        </section>
        
        <section id="project">
            <div id="project_title">
                project
            </div>
            <div id="project_details">
                project
            </div>
        </section>
        
        <section id="other">
            <div id="other_title">
                other
            </div>
            <div id="other_details">
                other
            </div>
        </section>
    </div>
</body>
</html>